# AccessControlConfigurator

./: .gitignore  IMPLEMENTATION_GUIDE.md
AccessControlConfigurator/: .gitignore  AccessControlConfigurator.csproj  AccessControlConfigurator.sln  AddTimezoneForm.Designer.cs  AddTimezoneForm.cs  ApplyHoliday.Designer.cs  ApplyHoliday.cs  EditCardholderForm.Designer.cs  EditCardholderForm.cs  EditControllerControl.Designer.cs  EditControllerControl.cs  EditTimezoneForm.Designer.cs  EditTimezoneForm.cs  EventReportControl.Designer.cs  EventReportControl.cs  EventsForm.Designer.cs  EventsForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MappingControl.Designer.cs  MappingControl.cs  OnboardConfigControl.Designer.cs  OnboardConfigControl.cs  Program.cs  QueryHoliday.Designer.cs  QueryHoliday.cs  SioControl.Designer.cs  SioControl.cs  TimeZonesControl.Designer.cs  TimeZonesControl.cs  WiegandControl.Designer.cs  WiegandControl.cs  build_log.txt  build_out.txt
AccessControlConfigurator/AccessLevle/: AccessLevel.Designer.cs  AccessLevel.cs  AddAccessLevelForm.Designer.cs  AddAccessLevelForm.cs  EditAccessLevel.Designer.cs  EditAccessLevel.cs
AccessControlConfigurator/Acr/: AcrsControl.Designer.cs  AcrsControl.cs  AcrsControl.resx  AddAcrForm.Designer.cs  AddAcrForm.cs  EditAcrForm.Designer.cs  EditAcrForm.cs
AccessControlConfigurator/Cardholders/: AddCardholderForm.Designer.cs  AddCardholderForm.cs  CardholderUpdate.cs  Cardholders.Designer.cs  Cardholders.cs
AccessControlConfigurator/Cards/: AddCard.Designer.cs  AddCard.cs  Cards.Designer.cs  Cards.cs  EditCardForm.Designer.cs  EditCardForm.cs
AccessControlConfigurator/Controller/: AddControllerForm.Designer.cs  AddControllerForm.cs  ControllersControl.Designer.cs  ControllersControl.cs  EditControllerControl.Designer.cs  EditControllerControl.cs  EditControllerControl.resx
AccessControlConfigurator/DTOs/: CardholderDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  UserDto.cs
AccessControlConfigurator/Enum/: ControllerSyncState.cs
AccessControlConfigurator/Forms/: ConnectionSettingsForm.Designer.cs  ConnectionSettingsForm.cs  LicenseForm.Designer.cs  LicenseForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs
AccessControlConfigurator/Helpers/: AccessLevelErrorHelper.cs  AcrErrorHelper.cs  CardErrorHelper.cs  CardholderErrorHelper.cs  ControllerErrorHelper.cs  GridStyleHelper.cs  SioErrorHelper.cs  TimezoneErrorHelper.cs  TokenExpiredException.cs  TokenFileManager.cs  TokenManager.cs  UIStyleHelper.cs  UserSession.cs  WiegandErrorHelper.cs
AccessControlConfigurator/Properties/: Resources.Designer.cs  Resources.resx
AccessControlConfigurator/Properties/PublishProfiles/: FolderProfile.pubxml
AccessControlConfigurator/Services/: AuthService.cs  BaseApiService.cs  CardholderService.cs  PasswordService.cs  UserService.cs
AccessControlConfigurator/TimeZones/: AddTimezoneForm.Designer.cs  AddTimezoneForm.cs  EditTimezoneForm.Designer.cs  EditTimezoneForm.cs  TimeZonesControl.Designer.cs  TimeZonesControl.cs
AccessControlConfigurator/config/: AppConfig.cs
AccessControlSystem.ApiClient/: AccessControlSystem.ApiClient.csproj  ApiService.cs  AppConfig.cs  AppSettingsService.cs
AccessControlSystem.Core/: AccessControlSystem.Core.csproj  Class1.cs
AccessControlSystem.Models/: AccessControlSystem.Models.csproj  AddControllerDto.cs  AddUpdateControllerRequestDto.cs  CardholderDto.cs  Class1.cs  ControllerDto.cs  ControllerRecord.cs  ControllerStatusDto.cs  ControllerTimeZoneDto.cs  DoorCreateDto.cs  (+9 more)
AccessControlSystem.Services/: AccessControlSystem.Services.csproj  Class1.cs  ControllerDiscoveryService.cs  ServiceLocator.cs  WebSocketService.cs
(+12 files in other folders)
