<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ADGV" Version="0.1.0.10" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AccessControlSystem.ApiClient\AccessControlSystem.ApiClient.csproj" />
	  <ProjectReference Include="..\AccessControlSystem.Core\AccessControlSystem.Core.csproj" />
	  <ProjectReference Include="..\AccessControlSystem.Models\AccessControlSystem.Models.csproj" />
	  <ProjectReference Include="..\AccessControlSystem.Services\AccessControlSystem.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Cards\Cards.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>